apiVersion: v2
appVersion: 9.11.2
description: A Helm chart for Kubernetes
keywords:
- jira
maintainers:
- email: raimangsxr@hotmail.com
  name: raimangsxr
name: jira
sources:
- https://github.com/raimangsxr/jira
dependencies:
- name: postgresql
  version: "11.9.13"
  repository: "https://charts.bitnami.com/bitnami"
type: application
version: 0.1
